# https://pypi.org/project/ConfigArgParse/

#Set real webcam width
#width=1280

#Set real webcam height
#height=720

#Set real webcam FPS
#fps=30

#Set real webcam codec
#codec='MJPG'

#Set real webcam path
#webcam-path="/dev/video0"

#V4l2loopback device path
#v4l2loopback-path="/dev/video2"

#Disable background image and blur the real background
#no-background=true

#Background image path, animated background is supported.
#background-image=background.jpg
background-image=/var/lib/lfbw/default/background.jpg

#Tile the background image
#tile-background=true

#The gaussian bluring kernel size in pixels
#background-blur=21

#The fraction of the kernel size to use for the sigma value (ie. sigma = k / frac)
#background-blur-sigma-frac=3

#Crop background if needed to maintain aspect ratio
#background-keep-aspect=true

#Disable foreground image
#no-foreground=true

#Foreground image path
foreground-image=/var/lib/lfbw/default/foreground.jpg

#Foreground mask image pat
foreground-mask-image=/var/lib/lfbw/default/foreground-mask.png

#Add a hologram effect
#hologram=true

#Continue processing when there is no application using the virtual webcam
#no-ondemand=true

#The running average percentage for background mask updates
#background-mask-update-speed=50

#Force the mask to follow a sigmoid distribution
#use-sigmoid=true

#The minimum percentage threshold for accepting a pixel as foreground
#threshold=75

#Disable postprocessing (masking dilation and blurring)
#no-postprocess=false

#Select the model for MediaPipe. For more information, please refer to https://github.com/fangfufu/Linux-Fake-Background-Webcam/issues/135#issuecomment-883361294
#select-model=1

#Apply colour map to the person using cmapy. For examples, please refer to https://gitlab.com/cvejarano-oss/cmapy/blob/master/docs/colorize_all_examples.md
#cmap-person=

#Apply colour map to background using cmapy
#cmap-bg=

